{"name":"todomvc","description":"No description available","version":"0.0.1","launch_path":"/","icons":{"16":"/icon_x16.png","30":"/icon_x30.png","32":"/icon_x32.png","48":"/icon_x48.png","60":"/icon_x60.png","64":"/icon_x64.png","90":"/icon_x90.png","128":"/icon_x128.png","256":"/icon_x256.png"},"installs_allowed_from":["*"],"developer":{"name":"Michiel de Jong","url":"https://michielbdejong.com/"},
"assets": [
  "assets/base.js",
  "assets/ie.js",
  "assets/base.css",
  "assets/bg.png",
  "labs/architecture-examples/remotestorage/index.html",
  "labs/architecture-examples/remotestorage/js/app.js",
  "labs/architecture-examples/remotestorage/js/remotestorage.js",
  "labs/architecture-examples/remotestorage/js/tasks.js"
]}
